# foxesbc-site

./: CHANGELOG  README.md  build.gradle  settings.gradle
src/main/java/com/uralfoxes/: Application.java  DatabaseConfiguration.java  WebConfiguration.java
src/main/java/com/uralfoxes/controller/: Authority.java  DataManager.java  DefaultController.java  UserController.java
src/main/java/com/uralfoxes/entity/: SystemUser.java
src/main/java/com/uralfoxes/repository/: AbstractFacade.java  UserRepository.java
src/main/java/com/uralfoxes/test/: LombokTest.java
src/main/resources/: app.properties
src/main/resources/webapp/: default.css
src/main/resources/webapp/resources/bc/: NewsBlock.xhtml
src/main/resources/webapp/templates/: application.xhtml
src/main/webapp/: default.css  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/resources/bc/: loginForm.xhtml
src/sql/: dml.sql
