group 'us.cnlist'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


    def pf_version = '6.1';
    def pf_theme = 'bootstrap';
    def pf_theme_version = '1.0.10'

    sourceCompatibility = 1.8



    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://repository.primefaces.org"

        }

        maven {
           url  "https://mvnrepository.com/artifact/javax.transaction/jta"
        }

        maven {
            url "https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }



    dependencies {
        compile group: 'javax.transaction', name: 'jta', version: '1.1'
        compileOnly "io.franzbecker:gradle-lombok:1.11"
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.primefaces:primefaces:$pf_version"
        compile "org.primefaces.themes:$pf_theme:$pf_theme_version"
        compile "com.sun.faces:jsf-api:2.2.5"
        compile "com.sun.faces:jsf-impl:2.2.5"
        compile 'org.apache.commons:commons-lang3:3.2.1'
        compile 'javax.inject:javax.inject:1'
        compile group: 'org.eclipse.persistence', name: 'eclipselink', version: "2.5.1"
        compile fileTree(dir: 'lib', include: '*.jar')
        providedCompile 'org.projectlombok:lombok:1.16.18'


}

